* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100%;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  flex-direction: column;
  flex-wrap: wrap;
}

header {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  color: white;
  font-size: 2rem;
  background: linear-gradient(45deg, red, blue);
}

header h1 {
  font-size: 3rem;
  font-weight: bold;
}

.barra {
  margin-right: 2rem;
}
.barra ul {
  display: flex;
  flex-wrap: wrap;
  justify-items: flex-end;
  align-items: flex-end;
  gap: 1rem;
  list-style: none;
}
.barra ul li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.barra ul li a:hover {
  background-color: black;
  transition: 1s;
}

a:hover {
  transform: scale(1.5);
  transition: 1s;
}

section {
  margin-top: 1rem;
}

.start {
  background-color: rgb(11, 11, 11);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: white;
  max-width: 700px;
  margin: auto;
  border-radius: 30px;
}
.contenedor h2 {
  text-align: center;
  padding: 1rem;
}
.contenedor img {
  height: 150px;
  width: 250px;
  padding: 1rem;
  border-radius: 30px;
}

.new {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  text-shadow: 1px 1px 3px blue;
}

#novedades {
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

#credits {
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.card-movil {
  background-color: white;
  color: black;
  border-radius: 30px;
  padding: 30px;
  margin: 10px;
  text-align: center;
  width: 300px;
  box-shadow: 0 0px 50px rgba(0, 0, 0, 0.5);
}
.name-phone {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 13px;
}

.img-phone {
  width: 100%;
  height: 200px;
  border-radius: 30px;
  margin-bottom: 10px;
}
.contenedor-contactame-inf {
  display: flex;
  flex-direction: column;
  width: 200px;
  font-size: 1rem;
}
.contenedor-contactame {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 450px;
  gap: 1rem;
  padding: 1rem;
  margin: auto;
  border: 1px solid black;
  box-shadow: 0 0px 50px rgba(0, 0, 0, 0.5);
}

.contenedor-contactame-img {
  height: 200px;
  width: 200px;

  border-radius: 30px;
}

#foo {
  padding: 1rem;
  text-align: center;
  color: black;
  font-size: 24px;
}

.img-redes {
  height: 80px;
  width: 80px;
  padding: 10px;
}

.redes {
  display: flex;
  justify-content: center;
}
.features-phone {
  font-size: 1rem;
  text-align: start;
}

.card-movil:hover {
  transform: scale(1.2);
  transition: 1s;
}
